<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>ui-router-extras</artifactId>
    <version>0.0.13-SNAPSHOT</version>
    <name>ui-router-extras</name>
    <description>WebJar for ui-router-extras</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.0.13</upstream.version>
        <upstream.url>http://github.com/christopherthielen/ui-router-extras/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "ui-router-extras": "ct-ui-router-extras",
                    "ct-ui-router-extras": "ct-ui-router-extras",
                    "ct-ui-router-extras.core": "modular/ct-ui-router-extras.core",
                    "ct-ui-router-extras.sticky": "modular/ct-ui-router-extras.sticky",
                    "ct-ui-router-extras.dsr": "modular/ct-ui-router-extras.dsr",
                    "ct-ui-router-extras.future": "modular/ct-ui-router-extras.future",
                    "ct-ui-router-extras.previous": "modular/ct-ui-router-extras.previous",
                    "ct-ui-router-extras.statevis": "modular/ct-ui-router-extras.statevis",
                    "ct-ui-router-extras.transition": "modular/ct-ui-router-extras.transition"
                },
                "shim": {
                    "ui-router-extras": ["angular-ui-router"],
                    "ct-ui-router-extras": ["angular-ui-router"],
                    "ct-ui-router-extras.core": ["angular-ui-router"],
                    "ct-ui-router-extras.sticky": ["ct-ui-router-extras.core"],
                    "ct-ui-router-extras.dsr": ["ct-ui-router-extras.core"],
                    "ct-ui-router-extras.future": ["ct-ui-router-extras.core"],
                    "ct-ui-router-extras.previous": ["ct-ui-router-extras.transition"],
                    "ct-ui-router-extras.statevis": ["ct-ui-router-extras.core"],
                    "ct-ui-router-extras.transition": ["ct-ui-router-extras.core"]
                }
            }
        </requirejs>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/ui-router-extras</url>
        <connection>scm:git:https://github.com/webjars/ui-router-extras.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ui-router-extras.git</developerConnection>
        <tag>ui-router-extras-0.0.13</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>0.2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}/release" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
